# NEXT_PUBLIC_DEFAULT_NETWORK=localhost
NEXT_PUBLIC_REVIEW_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NEXT_PUBLIC_REVIEWER_GROUP_ID=0
NEXT_PUBLIC_DEFAULT_NETWORK="rootstockTestnet"
NEXT_PUBLIC_ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/Kd1XQbFAa3ZboKORKFNQ9mmtcrM5PbZv"

NEXT_PUBLIC_API_URL="http://localhost:8080"
ETHEREUM_PRIVATE_KEY="2fa306556c85f851490b0dbb3b781feb70f863d3c28fc247b3dd58a70e83752e"
INFURA_API_KEY="https://eth-sepolia.g.alchemy.com/v2/Kd1XQbFAa3ZboKORKFNQ9mmtcrM5PbZv"
NEXT_PUBLIC_WLD_APP_ID="app_2510830dfa5821aaceb52aa6e7d0855b"
NEXT_PUBLIC_WLD_ACTION="unique_human"


NEXT_PUBLIC_ETHEREUM_MAINNET_ALCHEMY_API_KEY="https://eth-mainnet.g.alchemy.com/v2/Kd1XQbFAa3ZboKORKFNQ9mmtcrM5PbZv"